NEXT_PUBLIC_APP_NAME="PuraniJeans"
NEXT_PUBLIC_APP_SUB_TITLE="Your shopping partner"

NEXT_PUBLIC_ABOUT_US_FOOTER="Website Builder is a big library of pre-designed web elements which help you create website in few minutes.Signs open, creepeth second void unto sixth i fly gathered fruitful stars Fourth. Designed web elements which help."

NEXT_PUBLIC_CONTACT_US="+92 582 547 00"
NEXT_PUBLIC_CONTACT_EMAIL="contact@Example.Com"
NEXT_PUBLIC_CONTACT_ADDRESS="365 Gran Via De Corts, Catalanes, BA 08015"

NEXT_PUBLIC_COPYRIGHTS="2022-23 Purani Jeans powered by"
NEXT_PUBLIC_COPYRIGHTS_COMPANY_NAME="ABC Technologies"


NEXT_PUBLIC_LINKS_FACEBOOK="https://www.facebook.com"
NEXT_PUBLIC_LINKS_YOUTUBE="https://www.facebook.com"
NEXT_PUBLIC_LINKS_TWITTER="https://twitter.com"
NEXT_PUBLIC_LINKS_INSTAGRAM="https://www.instagram.com"


NEXT_API_BASE_URL="http://puranijeans.test/"
